In [ ]:
# New file for Python

In [2]:
# Pandas 

# Uses Numpy internelly

import numpy as np
import pandas as pd

s1 = pd.Series(np.arange(8))

s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int32

In [5]:
s2 = pd.Series(np.arange(8)*10, index = ['a','b','c','d','e','f','g','h'],name = 'Scores')
s2

a     0
b    10
c    20
d    30
e    40
f    50
g    60
h    70
Name: Scores, dtype: int32

In [6]:
# Create Series from Dict

data = {'a':10,'b':20,'c':30}

s3 = pd.Series(data)

s3

a    10
b    20
c    30
dtype: int64

In [8]:
s3.values[0]

10

In [11]:
s3.iloc[0]

10

In [12]:
s3.loc['a']

10

In [13]:
s3[0]

C:\Users\User1\AppData\Local\Temp\ipykernel_32628\397937684.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s3[0]

10

In [18]:
details = {
    'Name' : ['Anju','Suman','danush'],
    'Age' : [23,26,29],
    'City' : ['Noida','Delhi','Hyderabad']
}

In [19]:
df = pd.DataFrame(details)

df

     Name  Age       City
0    Anju   23      Noida
1   Suman   26      Delhi
2  danush   29  Hyderabad

In [23]:
df['Age']

0    23
1    26
2    29
Name: Age, dtype: int64

In [24]:
df[["Age","Name"]]

   Age    Name
0   23    Anju
1   26   Suman
2   29  danush

In [ ]:
df.loc[0:2]

     Name  Age       City
0    Anju   23      Noida
1   Suman   26      Delhi
2  danush   29  Hyderabad

In [31]:
df = pd.read_csv("titanic.csv")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [32]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
df[['survived','sex']]

     survived     sex
0           0    male
1           1  female
2           1  female
3           1  female
4           0    male
..        ...     ...
886         0    male
887         1  female
888         0  female
889         1    male
890         0    male

[891 rows x 2 columns]

In [40]:
df.loc[:,['survived','age']]

     survived   age
0           0  22.0
1           1  38.0
2           1  26.0
3           1  35.0
4           0  35.0
..        ...   ...
886         0  27.0
887         1  19.0
888         0   NaN
889         1  26.0
890         0  32.0

[891 rows x 2 columns]

In [41]:
older_pass = df[df["age"]>70]

older_pass

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [50]:
older_pass_female = df[(df["age"]>60) & (df["sex"] == "female")][["embarked","alive"]]

older_pass_female

    embarked alive
275        S   yes
483        S   yes
829      NaN   yes

In [55]:
survived = len(df[df['survived']==1])
not_survived = len(df[df['survived']==0])

In [ ]:
total_people = survived + not_survived

In [57]:
survived/total_people

0.3838383838383838